@mixin grid-small() {
        display: grid;
        max-width: 400px;
        grid-template-columns: repeat(12, 1fr);
        grid-auto-rows: minmax(100px, auto);
        // grid-auto-columns: minmax(auto);
        grid-gap: 2px;
        margin-top: 1rem;
        margin: 1rem auto;
        border: black solid 1px;
        height: 400px;
        
        // align-items: flex-start;

        &__searchBar {
            grid-column: 1 / 16;
        }
        &__mainMovie {
            grid-column: 1 / 13;
            grid-row: 2 / 5;
           
        }
        &__suggestedMovie1 {
            grid-column: 10 / 13;
            grid-row: 1 / 2;
        }
        &__suggestedMovie2 {
            grid-column: 10 / 13;
            grid-row: 2 / 3;
        }
        &__suggestedMovie3 {
            grid-column: 10 / 13;
            grid-row: 3 / 4;
        }
        &__history {
            // visibility: hidden;
            grid-column: 13 / 16;
            grid-row: 2 / 5;
        }
    }

    @mixin grid-medium() {
        display: grid;
        min-width: 1000px;
        grid-template-columns: repeat(15, 1fr);
        grid-template-rows: repeat(12, 1fr);
        // grid-auto-columns: minmax(auto);
        grid-gap: 2px;
        // margin-top: 0rem;
        margin: 2rem auto;
        border: black solid 1px;

        &__searchBar {
            grid-column: 1 / 10;
            grid-row: 1 / 2;
        }
        &__mainMovie {
            grid-column: 1 / 10;
            grid-row: 2 / 13;
        }
        &__suggestedMovie1 {
            grid-column: 1 / 6;
            grid-row: 11 / 13;
        }
        &__suggestedMovie2 {
            grid-column: 6 / 11;
            grid-row: 11 / 13;
        }
        &__suggestedMovie3 {
            grid-column: 11 / 16;
            grid-row: 11 / 13;
        }
        &__history {
            // visibility: hidden;
            grid-column: 10 / 16;
            grid-row: 1 / 13;

        }
    }
    @mixin grid-large() {
        display: grid;
        min-width: 1150px;
        grid-template-columns: repeat(15, 1fr);
        grid-template-rows: repeat(12, 1fr);
        // grid-auto-columns: minmax(auto);
        grid-gap: 2px;
        // margin-top: 0rem;
        margin: 2rem auto;
        border: black solid 1px;

        &__searchBar {
            grid-column: 1 / 12;
            grid-row: 1 / 2;
        }
        &__mainMovie {
            grid-column: 1 / 12;
            grid-row: 2 / 13;
        }
        &__history {
            // visibility: hidden;
            grid-column: 12 / 16;
            grid-row: 1 / 13;
        }
    }